<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>krishnaveni.app@gmail.com</contactEmail>
    <label>Salesforce Login Connection</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/authcallback/00D41000002m9pvEAA/Adobe_Test_ORGB</callbackUrl>
        <consumerKey>3MVG9szVa2RxsqBY1zbiShjxR326VHACm5_o1UKhvKFNh6mo112DMgkOMUIfouOd1oB8wz4NYKakHFGjTk.CC</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
